NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://username:<PASSWORD>@bookstorecluster.ibv7ggp.mongodb.net/booksdb?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/booksdb
DATABASE_USERNAME=username
DATABASE_PASSWORD=mongodbpassword
JWT_SECRET=books-manage-jeet__magic_string_16062024
JWT_EXPIRES_IN=90d